{
  "name": "copilot-doctor",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/content.ts src/popup.ts src/jobs.ts src/options.ts src/background.ts --outdir=dist --format=iife --minify && cp popup.html options.html jobs.html popup.css options.css jobs.css manifest.json dist/ && cp -r icons/ dist/",
    "watch": "bun build src/content.ts src/popup.ts src/jobs.ts src/options.ts src/background.ts --outdir=dist --format=iife --watch",
    "pack": "npm run build && node scripts/pack.mjs",
    "test": "bun test",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "^1.3.14",
    "@types/chrome": "^0.0.287",
    "archiver": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
